<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\</BaseOutputPath>
    <Deterministic>false</Deterministic>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(Pkglog4net)\lib\net45\log4net.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
