<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\Plugins\Vmrc\</BaseOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.VMRCClientControlLib">
      <HintPath>..\..\Resources\Libraries\VMRC\AxInterop.VMRCClientControlLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VMRCClientControlLib">
      <HintPath>..\..\Resources\Libraries\VMRC\Interop.VMRCClientControlLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminals.Common\Terminals.Common.csproj">
      <Project>{1f720fd0-21a5-4bed-90f6-02cdabb8854d}</Project>
      <Name>Terminals.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\server-administrator-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\polarized-glasses.png" />
  </ItemGroup>
</Project>