# Terminals

./: .gitignore  BranchObjects.soap  LICENSE.md  README.md  Terminals.sln  Terminals.sln.DotSettings
Source/: Directory.Packages.props  Local.testsettings  Terminals.sln  Terminals.sln.DotSettings  Terminals.vsmdi  TerminalsSetup.sln
Source/Affirma.ThreeSharp/Model/: BucketDeleteRequest.cs  BucketListRequest.cs  ObjectAddResponse.cs  Transfer.cs  UrlGetRequest.cs  UrlGetResponse.cs
Source/Affirma.ThreeSharp/Properties/: AssemblyInfo.cs
Source/Affirma.ThreeSharp/Query/: ThreeSharpQuery.cs
Source/BuildTasks/: BuildTasks.csproj  MSBuildLogger.cs  ScriptPackageTask.cs
Source/BuildTasks/Properties/: AssemblyInfo.cs
Source/CustomInstaller/: CustomInstaller.csproj
Source/CustomInstaller/Properties/: AssemblyInfo.cs
Source/CustomSetupAction/: CustomSetupAction.csproj  UpgradeConfigFiles.cs
Source/CustomSetupAction/Properties/: AssemblyInfo.cs
Source/Granados/: ChannelCollection.cs  SSH1Packet.cs
Source/HexEditor/: HexEditor.csproj  NativeMethods.cs
Source/Metro/: Metro.csproj
Source/Metro/Logging/: UdpLogger.cs
Source/SSHClient/: KeysSection.cs  Preferences.Designer.cs  Protocol.cs  SSHClient.csproj  SShTraceLissener.cs
Source/SSHClient/Properties/: Resources.Designer.cs
Source/SetupTerminals/: SetupTerminals.vdproj
Source/SharpPcap/: NetworkDeviceList.cs  PcapException.cs  PcapSendQueue.cs  SharpPcap.csproj
Source/SharpPcap/Packets/: EthernetFields.cs  IGMPMessage.cs  IGMPMessages.cs  IPPacket.cs  Packet.cs  RawPacket.cs
Source/SharpPcap/Protocols/: ARP.cs
Source/SharpPcap/Util/: IPAddressList.cs  Int64Range.cs  StringList.cs
Source/Socks/: AuthNone.cs  AuthUserPass.cs  Org.Mentalis.Network.ProxySocket.PUBLIC.chm  TestApp.cs
Source/SqlScriptRunner/: SqlScriptRunner.csproj
Source/SqlScriptRunner.Tests/: Mother.cs  ReleaseTests.cs  ScriptRunnerTests.cs  SqlScriptRunner.Tests.csproj
Source/SqlScriptRunner.Tests/Properties/: AssemblyInfo.cs
Source/SqlScriptRunner.Tests/Scripts/: Script1.sql
Source/SqlScriptRunner/ExecutionTasks/: PackageTask.cs
Source/SqlScriptRunner/Logging/: ConsoleLogger.cs  NoLogging.cs
Source/SqlScriptRunner/Resources/: Deploy.sample.msbuild
Source/SqlScriptRunner/ScriptProcessing/: SqlServerScriptProcessor.cs
Source/SqlScriptRunner/Serialization/: ISerialize.cs
Source/SqlScriptRunner/Versioning/: IParseVersions.cs  (+3 more)
Source/TabControl/: Delegates.cs  TabControl.cs  TabControl.csproj
Source/TerminalEmulator/: TerminalControl.Keyboard.cs  TerminalEmulator.csproj
Source/Terminals/: AboutForm.Designer.cs  DiskDrivesForm.cs  ExportFrom.cs  IStartupUi.cs  IconHandler.cs  NewGroupForm.Designer.cs  NewTerminalForm.resx  PopupTerminal.Designer.cs  Program.cs  ProgramInfo.cs  SaveActiveConnectionsForm.cs  StartupUi.cs  Terminals.config  Terminals.csproj  Terminals.log4net.config  app.config  packages.config
Source/Terminals.Common/: ISettingsConsumer.cs  Terminals.Common.csproj  packages.config
Source/Terminals.External/: Terminals.External.csproj  UserActivityHook.cs  WhoisResolver.cs
Source/Terminals.Plugins.Ica/: ICAConnection.cs  ICAConnectionPlugin.cs  ICAOptions.cs  IcaOptionsConverter.cs  Terminals.Plugins.Ica.csproj  TerminalsIcaExport.cs
Source/Terminals.Plugins.Putty/: Executables.cs  PuttyConnection.cs  PuttyMenuVisitor.cs  PuttyOptionsControl.Designer.cs  PuttyOptionsControl.cs  PuttyOptionsControl.resx  PuttyRegistry.cs  SshConnectionPlugin.cs  SshOptions.cs  SshOptionsControl.Designer.cs  SshOptionsControl.cs  SshOptionsConverter.cs  SshVersion.cs  TelnetConnectionPlugin.cs  TelnetOptionsConverter.cs  Terminals.Plugins.Putty.csproj  TerminalsSshExport.cs
Source/Terminals.Plugins.Rdp/: FakeRdpConnection.cs  RDPConnection.cs  RdpConnectionPlugin.cs  RdpLocalResourcesControl.Designer.cs  RdpOptions.cs  RdpOptionsConverter.cs  RdpService.cs  RdpToolbarVisitor.cs  RdpTsGatewayControl.Designer.cs  RdpTsGatewayControl.cs  RdpUserInterfaceOptions.cs  ReconnectingControl.cs  Terminals.Plugins.Rdp.csproj  TsGwOptions.cs
Source/Terminals.Plugins.TeamViewer/: TeamViewerConnection.cs  TeamViewerConnectionPlugin.cs  TeamViewerOptions.cs  TeamViewerOptionsConverter.cs  Terminals.Plugins.TeamViewer.csproj
Source/Terminals.Plugins.Terminal/: ConsoleOptions.cs  ConsoleOptionsConverter.cs  SshConnectionPlugin.cs  SshControl.cs  SshOptions.cs  SshOptionsConverter.cs  Terminals.Plugins.Terminal.csproj
Source/Terminals.Plugins.Vmrc/: Terminals.Plugins.Vmrc.csproj  VMRCOptions.cs  VmrcConnectionPlugin.cs  VmrcOptionsConverter.cs  VmrcToolbarVisitor.cs
Source/Terminals.Plugins.Vnc/: Terminals.Plugins.Vnc.csproj  VNCConnection.cs  VncConnectionPlugin.cs  VncOptions.cs  VncOptionsConverter.cs  VncToolbarVisitor.cs
Source/Terminals.Plugins.Web/: HTTPConnection.cs  HttpConnectionPlugin.cs  HttpsConnectionPlugin.cs  MiniBrowser.Designer.cs  MiniBrowser.cs  MiniBrowser.resx  Terminals.Plugins.Web.csproj  TerminalsWebExport.cs  WebControl.Designer.cs  WebControl.cs  WebOptions.cs  WebOptionsConverter.cs
Source/Terminals.Plugins.WinBox/: Executables.cs  Terminals.Plugins.WinBox.csproj  TerminalsSshExport.cs  WinBoxConnection.cs  WinBoxConnectionPlugin.cs  WinBoxOptions.cs  WinBoxOptionsConverter.cs
Source/TerminalsLauncher/: Program.cs  TerminalsLauncher.csproj  packages.config
Source/TerminalsSetup/: Components.wxs  Product.wxs  TerminalsSetup.wixproj
Source/TerminalsUpdater/: Program.cs  TerminalsUpdater.csproj
Source/Tests/: App.config  ConfigurationSettingsTests.cs  CustomSetupActionTest.cs  ImportsTest.cs  PasswordTests.cs  PersistenceFactoryTests.cs  PersistenceValidationTests.cs  SqlConcurentUpdatesTest.cs  SqlConnectionsHistory.cs  SqlConnectionsHistoryTest.cs  SqlCredentialsTest.cs  SqlFavoritesTest.cs  SqlGroupsTest.cs  SqlTestsLab.cs  Terminals.exe.config  Tests.csproj  UpdateManagerTest.cs  ValidationTests.cs  packages.config
Source/VncSharp/: IDesktopUpdater.cs  RemoteDesktop.cs  RfbProtocol.cs  VncScaledDesktopPolicy.cs  VncSharp.csproj
Source/zlib.net/: app.config  zlib.net.csproj
(+3091 files in other folders)
