<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(ToolsFolder)\BuildTasks.dll" TaskName="BuildTasks.ScriptDeployTask" />

  <Target Name="Deploy">
    <PropertyGroup>
      <ConnectionString>[CONNECTIONSTRING]</ConnectionString>
      <ArtifactFile>[PACKAGEFILENAME]</ArtifactFile> <!--Required folder of our build package artifact file -->


      <!--only override if you know what you are doing.  -->
      <DbProviderFactory></DbProviderFactory> <!--defaults to SqlClient / Sql Server-->
      <ScriptProcessor></ScriptProcessor> <!--Defaults to Sql Server Style script processing (split on GO's)-->
      <VersionParser></VersionParser> <!--Defaults to the version.date format -->
    </PropertyGroup>
    <ScriptDeployTask ConnectionString="$(ConnectionString)" ArtifactFile="$(ArtifactFile)" DbProviderFactory="$(DbProviderFactory)" ScriptProcessor="$(ScriptProcessor)"  VersionParser="$(VersionParser)" />
  </Target>


  

</Project>
