<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\Build\Output\$(Configuration)\$(TargetFramework)\Plugins\Putty\</OutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminals.Common\Terminals.Common.csproj">
      <Project>{1f720fd0-21a5-4bed-90f6-02cdabb8854d}</Project>
      <Name>Terminals.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Resources\Libraries\Putty\pageant.exe">
      <Link>Resources\pageant.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Libraries\Putty\putty.exe">
      <Link>Resources\putty.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Libraries\Putty\puttygen.exe">
      <Link>Resources\puttygen.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Refresh.gif" />
    <None Include="Resources\treeIcon_ssh.png" />
    <None Include="Resources\treeIcon_telnet.png" />
  </ItemGroup>
</Project>