<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\</BaseOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>