<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\</BaseOutputPath>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>terminalsicon.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>200FB5A1E56B57D807AAEEC6C4E021804D6435FD</ManifestCertificateThumbprint>
    <ManifestKeyFile>Terminals_TemporaryKey.pfx</ManifestKeyFile>
    <!-- Disabled default items because of EF5 designer files import => remove after EF upgrade -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" GeneratePathProperty="true" />
    <PackageReference Include="FluentValidation" GeneratePathProperty="true" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="Newtonsoft.Json" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />

    <Reference Include="AWSSDK, Version=1.3.10.0, Culture=neutral, PublicKeyToken=cd2d24cd2bace800, processorArchitecture=MSIL">
      <HintPath>..\..\Resources\Libraries\AmazonS3\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="FlickrNet">
      <HintPath>..\..\Resources\Libraries\Flicker\FlickrNet.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resources\Libraries\mstsc\MSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resources\Libraries\mstsc\AxInterop.MSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TransPort2006">
      <HintPath>..\..\Resources\Libraries\TransPort2006\TransPort2006.dll</HintPath>
    </Reference>
    <Reference Include="TransPort2006.Design">
      <HintPath>..\..\Resources\Libraries\TransPort2006\TransPort2006.Design.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\Resources\Libraries\ZedGraph\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgEntityFramework)\lib\net45\EntityFramework.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgFluentValidation)\lib\net5.0\FluentValidation.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgNewtonsoft_Json)\lib\net45\Newtonsoft.Json.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\**\*.cs" />
    <Compile Include="Connections\**\*.cs" />
    <EmbeddedResource Include="Connections\**\*.resx" />
    <Compile Include="Settings\**\*.cs" />
    <Compile Include="Converters\*.cs" />
    <Compile Include="Integration\**\*.cs" />
    <Compile Include="Network\**\*.cs" />
    <EmbeddedResource Include="Network\**\*.resx" />
    <Compile Include="Forms\**\*.cs" />
    <EmbeddedResource Include="Forms\**\*.resx" />
    <Compile Include="Credentials\**\*.cs" />
    <Compile Include="CaptureManager\**\*.cs" />
    <EmbeddedResource Include="CaptureManager\**\*.resx" />
    <Compile Include="CommandLine\**\*.cs" />
    <Compile Include="Wizard\**\*.cs" />
    <EmbeddedResource Include="Wizard\**\*.resx" />

    <Compile Include="Data\Credentials\GuardedCredential.cs" />
    <Compile Include="Data\Credentials\GuardedCredentialFactory.cs" />
    <Compile Include="Data\Credentials\GuardedSecurity.cs" />
    <Compile Include="Data\DB\DbFavoriteImagesStore.cs" />
    <Compile Include="Data\DB\SQLPersistence.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Favorites\ToolTipBuilder.cs" />
    <Compile Include="Data\FilePersisted\FavoriteBatchUpdates.cs" />
    <Compile Include="Data\FilePersisted\FavoritesXmlFile.cs" />
    <Compile Include="Data\FilePersisted\SerializationContext.cs" />
    <Compile Include="Data\FilePersisted\SerializationContextBuilder.cs" />
    <Compile Include="Data\FilePersisted\UnknonwPluginElements.cs" />
    <Compile Include="Data\Interfaces\IDataValidator.cs" />
    <Compile Include="Data\ModelConvertersTemplate.cs" />
    <Compile Include="Data\Validation\CredentialSetValidator.cs" />
    <Compile Include="Data\Validation\DbBeforeConnectExecuteValidator.cs" />
    <Compile Include="Data\Validation\DbCredentialSetValidator.cs" />
    <Compile Include="Data\Validation\DbFavoriteValidator.cs" />
    <Compile Include="Data\Validation\DbNamedItemValidator.cs" />
    <Compile Include="Data\Validation\DbValidations.cs" />
    <Compile Include="Data\Validation\FavoriteValidator.cs" />
    <Compile Include="Data\Validation\FileValidations.cs" />
    <Compile Include="Data\Validation\NamedItemValidator.cs" />
    <Compile Include="IStartupUi.cs" />
    <Compile Include="Services\ExternalLinks.cs" />
    <Compile Include="Data\FilePersisted\FavoritesFileSerializer.cs" />
    <Compile Include="Data\DataErrorEventArgs.cs" />
    <Compile Include="Data\DB\ApplyValueParams.cs" />
    <Compile Include="Data\DB\ByIdComparer.cs" />
    <Compile Include="Data\DB\CacheConnector.cs" />
    <Compile Include="Data\DB\ChangedVersionComparer.cs" />
    <Compile Include="Data\DB\ServerInstancesSearcher.cs" />
    <Compile Include="Data\FilePersisted\IFavoriteGroups.cs" />
    <Compile Include="Data\IDataFileWatcher.cs" />
    <Compile Include="Data\Validation\CustomValidationRules.cs" />
    <Compile Include="Data\DB\FavoritesBatchActions.cs" />
    <Compile Include="Data\Validation\FavoriteNameValidator.cs" />
    <Compile Include="Data\Validation\NameValidator.cs" />
    <Compile Include="Data\Validation\ValidationState.cs" />
    <Compile Include="Data\Validation\Validations.cs" />
    <Compile Include="Data\Validation\ValidationStates.cs" />
    <Compile Include="Data\Validation\GroupNameValidator.cs" />
    <Compile Include="Properties\Common.AssemblyInfo.cs" />
    <Compile Include="Data\AuthenticationPrompt.cs" />
    <Compile Include="Data\AuthenticationSequence.cs" />
    <Compile Include="Data\DB\DatabaseConnections.cs" />
    <Compile Include="Data\DB\DatabasePasswordUpdate.cs" />
    <Compile Include="Data\DB\DbBeforeConnectExecute.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbCredentialBase.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbCredentialSet.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbDisplayOptions.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbFavorite.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbGroup.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\DbSecurityOptions.cs">
      <DependentUpon>SQLPersistence.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\EntitiesCache.cs" />
    <Compile Include="Data\DB\FavoriteDetails.cs" />
    <Compile Include="Data\DB\IIntegerKeyEnityty.cs" />
    <Compile Include="Data\DB\SQLPersistence.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLPersistence.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\DB\SQLPersistence.Designer.cs">
      <DependentUpon>SQLPersistence.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Data\DB\TestConnectionResult.cs" />
    <Compile Include="Data\Favorites\FavoriteIcons.cs" />
    <Compile Include="Data\History\Moment.cs" />
    <Compile Include="Data\History\IDateService.cs" />
    <Compile Include="Data\PersistenceSecurity.cs" />
    <Compile Include="Data\DB\SqlPersistenceSecurity.cs" />
    <Compile Include="Data\DB\BeforeConnectExecuteLogic.cs" />
    <Compile Include="Data\DB\CredentialBaseLogic.cs" />
    <Compile Include="Data\DB\CredentialSetLogic.cs" />
    <Compile Include="Data\DB\DatabaseLogic.cs" />
    <Compile Include="Data\DB\Factory.cs" />
    <Compile Include="Data\DB\FavoriteLogic.cs" />
    <Compile Include="Data\DB\FavoritesLogic.cs" />
    <Compile Include="Data\DB\DisplayOptionsLogic.cs" />
    <Compile Include="Data\DB\GroupLogic.cs" />
    <Compile Include="Data\DB\GroupsLogic.cs" />
    <Compile Include="Data\DB\ConnectionHistory.cs" />
    <Compile Include="Data\DB\HistoryItemLogic.cs" />
    <Compile Include="Data\DB\SecurityOptionsLogic.cs" />
    <Compile Include="Data\DB\SqlPersistenceLogic.cs" />
    <Compile Include="Data\DB\StoredCredentials.cs" />
    <Compile Include="Data\Favorites\EmptyOptions.cs" />
    <Compile Include="Data\History\HistoryIntervals.cs" />
    <Compile Include="Data\History\HistoryInterval.cs" />
    <Compile Include="Data\Interfaces\IConnectionHistory.cs" />
    <Compile Include="Data\Interfaces\IHistoryItem.cs" />
    <Compile Include="Data\Interfaces\ICredentials.cs" />
    <Compile Include="Data\FilePersisted\FavoritesFactory.cs" />
    <Compile Include="Data\Interfaces\IFactory.cs" />
    <Compile Include="Data\ModelConverterV1ToV2.cs" />
    <Compile Include="Data\ModelConverterV2ToV1.cs" />
    <Compile Include="Data\Favorites\DisplayOptions.cs" />
    <Compile Include="Data\Favorites\BeforeConnectExecuteOptions.cs" />
    <Compile Include="Data\Favorites\Favorite.cs" />
    <Compile Include="Data\FilePersisted\FavoritesFile.cs" />
    <Compile Include="Data\FilePersisted\FavoritesInGroup.cs" />
    <Compile Include="Data\Favorites\Group.cs" />
    <Compile Include="Data\FilePersisted\FilePersistence.cs" />
    <Compile Include="Data\Interfaces\IFavorites.cs" />
    <Compile Include="Data\Interfaces\IGroups.cs" />
    <Compile Include="Data\Interfaces\IPersistence.cs" />
    <Compile Include="Data\PersistenceFactory.cs" />
    <Compile Include="Data\FilePersisted\Groups.cs" />
    <Compile Include="Data\FilePersisted\Favorites.cs" />
    <Compile Include="Data\DataFileWatcher.cs" />
    <Compile Include="Data\History\HistoryRecordedEventArgs.cs" />
    <Compile Include="Data\Credentials\CredentialSet.cs" />
    <Compile Include="Data\DataDispatcher.cs" />
    <Compile Include="Data\FavoritesChangedEventArgs.cs" />
    <Compile Include="Data\ListsHelper.cs" />
    <Compile Include="Data\GroupsChangedArgs.cs" />
    <Compile Include="Data\History\ConnectionHistory.cs" />
    <Compile Include="Data\History\HistoryByFavorite.cs" />
    <Compile Include="Data\History\HistoryItem.cs" />
    <Compile Include="Localization\LocalizedValues.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalizedValues.resx</DependentUpon>
    </Compile>
    <Compile Include="ProgramInfo.cs" />
    <Compile Include="Security\PasswordFunctions2.cs" />
    <Compile Include="Data\SerializableDictionary.cs" />
    <Compile Include="Data\SerializableSortedDictionary.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\FilePersisted\Factory.cs" />
    <Compile Include="Data\Credentials\StoredCredentials.cs" />
    <Compile Include="Data\SortableList.cs" />
    <Compile Include="StartupUi.cs" />
    <Compile Include="Updates\FilesV2ContentUpgrade.cs" />
    <Compile Include="Updates\IVersionUpgrade.cs" />
    <Compile Include="Updates\PasswordsV2Update.cs" />
    <Compile Include="Updates\Release.cs" />
    <Compile Include="Updates\ReleaseInfo.cs" />
    <Compile Include="Updates\TerminalsUpdates.cs">
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </Compile>
    <Compile Include="Updates\TerminalsUpdates.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </Compile>
    <Compile Include="Updates\UpdateChecksFile.cs" />
    <Compile Include="Updates\UpdateManager.cs" />
    <Compile Include="Updates\UpdateConfig.cs" />
    <Compile Include="Updates\V20Upgrade.cs" />
    <Compile Include="Updates\V401ContentUpgrade.cs" />
    <Compile Include="Updates\V40XElementExtensions.cs" />
    <Compile Include="Security\PasswordFunctions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SingleInstanceApplication.cs" />
    <Compile Include="TerminalServices\TSManager.cs" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\DB\SQLPersistence.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SQLPersistence.Context.cs</LastGenOutput>
    </None>
    <None Include="Data\DB\SQLPersistence.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SQLPersistence.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\Resources\Libraries\wpcap\wpcap.dll">
      <Link>wpcap.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\Resources\Database\Terminals.mdf">
      <Link>Data\DB\Terminals.mdf</Link>
    </Content>
    <Content Include="..\..\Resources\Database\Terminals_log.ldf">
      <Link>Data\DB\Terminals_log.ldf</Link>
      <DependentUpon>Terminals.mdf</DependentUpon>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\certmgr.msc.jpg">
      <Link>Thumbs\certmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ciadv.msc.jpg">
      <Link>Thumbs\ciadv.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\comexp.msc.jpg">
      <Link>Thumbs\comexp.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\compmgmt.msc.jpg">
      <Link>Thumbs\compmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\devmgmt.msc.jpg">
      <Link>Thumbs\devmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\dfrg.msc.jpg">
      <Link>Thumbs\dfrg.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\diskmgmt.msc.jpg">
      <Link>Thumbs\diskmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\eventvwr.msc.jpg">
      <Link>Thumbs\eventvwr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\faxserv.msc.jpg">
      <Link>Thumbs\faxserv.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\fsmgmt.msc.jpg">
      <Link>Thumbs\fsmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\gpedit.msc.jpg">
      <Link>Thumbs\gpedit.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ias.msc.jpg">
      <Link>Thumbs\ias.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\lusrmgr.msc.jpg">
      <Link>Thumbs\lusrmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ntmsmgr.msc.jpg">
      <Link>Thumbs\ntmsmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ntmsoprq.msc.jpg">
      <Link>Thumbs\ntmsoprq.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\perfmon.msc.jpg">
      <Link>Thumbs\perfmon.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\secpol.msc.jpg">
      <Link>Thumbs\secpol.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\services.msc.jpg">
      <Link>Thumbs\services.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\timedate.cpl.jpg">
      <Link>Thumbs\timedate.cpl.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\wmimgmt.msc.jpg">
      <Link>Thumbs\wmimgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\amber.png" />
    <Content Include="Resources\application_user.png" />
    <Content Include="Resources\back.png" />
    <EntityDeploy Include="Data\DB\SQLPersistence.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SQLPersistence.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Properties\DataSources\FavoriteConfigurationElement.datasource" />
    <None Include="Properties\DataSources\Terminals.Network.ActiveDirectoryComputer.datasource" />
    <None Include="Properties\DataSources\Terminals.Scanner.NetworkScanResult.datasource" />
    <None Include="Resources\ControlPanel.png" />
    <None Include="Resources\DeleteFolderHS.png" />
    <None Include="Resources\DeleteHS.png" />
    <None Include="Resources\Expanded.bmp" />
    <None Include="Resources\collapse_all.gif" />
    <None Include="Resources\escape.png" />
    <Content Include="Resources\forward.png" />
    <None Include="Resources\green.png" />
    <None Include="Resources\history_icon_today.png" />
    <Content Include="Resources\home.png" />
    <None Include="Resources\NewFolderHS.png" />
    <None Include="Resources\polarized-glasses.png" />
    <None Include="Resources\Properties.png" />
    <None Include="Resources\red.png" />
    <None Include="Resources\XPfolder_Open.bmp" />
    <None Include="Resources\XPfolder_closed.bmp" />
    <None Include="Resources\treeIcon_ssh.png" />
    <None Include="Resources\treeIcon_telnet.png" />
    <None Include="Resources\treeIcon_vnc.png" />
    <None Include="Resources\treeIcon_http.png" />
    <None Include="Resources\treeIcon_rdp.png" />
    <None Include="Resources\RotatedHeaderForWizard.png" />
    <None Include="Resources\Progress.gif" />
    <None Include="Resources\search_glyph.png" />
    <Content Include="Resources\terminalsbanner-install.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\terminalsbanner-left.png" />
    <None Include="Resources\terminalsbanner-small.png" />
    <None Include="Resources\terminalsbanner.png" />
    <None Include="Resources\terminalsicon.png" />
    <None Include="Resources\vncviewer.ico" />
    <None Include="Resources\vnc.png" />
    <Content Include="terminalsicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ToolStrip.settings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="TerminalServices\WTSApi32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_out.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disconnect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\computer_link.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\keyboard.png" />
    <None Include="Resources\application_edit.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\delete.png" />
    <None Include="Resources\arrow_up.png" />
    <None Include="Resources\arrow_down.png" />
    <None Include="Resources\application_get.png" />
    <None Include="Resources\application_put.png" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\application_lightning.png" />
    <None Include="Resources\HidePanel.PNG" />
    <None Include="Resources\camera.png" />
    <None Include="Resources\application_xp_terminal.png" />
    <EmbeddedResource Include="Localization\LocalizedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>LocalizedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BasicTree.xml" />
    <None Include="Resources\atoz.png" />
    <None Include="Resources\amazon.jpg" />
    <None Include="Resources\Filtering.html" />
    <None Include="Resources\CompMgmt.png" />
    <None Include="Resources\computer_security.png" />
    <None Include="Resources\ico_scapture.png" />
    <None Include="Resources\lightning_go.png" />
    <None Include="Resources\options.png" />
    <Content Include="Resources\polarized-glasses.jpg" />
    <None Include="Resources\screen-capture-box.gif" />
    <None Include="Resources\Refresh.gif" />
    <None Include="Resources\server-administrator-icon.png" />
    <None Include="Resources\server_network.gif" />
    <Content Include="Updates\TerminalsUpdates.xml" />
    <None Include="Resources\star.png" />
    <None Include="Resources\ShowPanel.PNG" />
    <None Include="Resources\tag_blue_delete.png" />
    <None Include="Resources\tag_blue_add.png" />
    <None Include="Resources\tag.png" />
    <None Include="Resources\smallterm.png" />
    <None Include="Resources\Terminals.config" />
    <None Include="Data\Terminals.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Terminals.log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Updates\TerminalsUpdates.xsc">
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </None>
    <None Include="Updates\TerminalsUpdates.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TerminalsUpdates.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Terminals.Updates</CustomToolNamespace>
    </None>
    <None Include="Updates\TerminalsUpdates.xss">
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexEditor\HexEditor.csproj">
      <Project>{405E4F74-CE98-4BDC-8B78-F3293F4F7BBF}</Project>
      <Name>HexEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Metro\Metro.csproj">
      <Project>{4F3A4024-5A19-4F08-823A-B75D6AFE5CD8}</Project>
      <Name>Metro</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpPcap\SharpPcap.csproj">
      <Project>{A1B25B92-DE01-4DD6-8D44-72B9A1772D3E}</Project>
      <Name>SharpPcap</Name>
    </ProjectReference>
    <ProjectReference Include="..\TabControl\TabControl.csproj">
      <Project>{3D54DB4B-DC8A-44AA-8EE0-4EDF58CE1331}</Project>
      <Name>TabControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Terminals.Common\Terminals.Common.csproj">
      <Project>{1f720fd0-21a5-4bed-90f6-02cdabb8854d}</Project>
      <Name>Terminals.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Terminals.External\Terminals.External.csproj">
      <Project>{fcd4beca-9923-4bb0-bf57-8e8bcd0f784c}</Project>
      <Name>Terminals.External</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5 SP2</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.10.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2008 Express</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>