<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\</BaseOutputPath>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>terminalsicon.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>200FB5A1E56B57D807AAEEC6C4E021804D6435FD</ManifestCertificateThumbprint>
    <ManifestKeyFile>Terminals_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK, Version=1.3.10.0, Culture=neutral, PublicKeyToken=cd2d24cd2bace800, processorArchitecture=MSIL">
      <HintPath>..\..\Resources\Libraries\AmazonS3\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="FlickrNet">
      <HintPath>..\..\Resources\Libraries\Flicker\FlickrNet.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.11.2.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.4.0.12, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.4.0\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resources\Libraries\mstsc\MSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Resources\Libraries\mstsc\AxInterop.MSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TransPort2006">
      <HintPath>..\..\Resources\Libraries\TransPort2006\TransPort2006.dll</HintPath>
    </Reference>
    <Reference Include="TransPort2006.Design">
      <HintPath>..\..\Resources\Libraries\TransPort2006\TransPort2006.Design.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\Resources\Libraries\ZedGraph\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Resources\Libraries\wpcap\wpcap.dll">
      <Link>wpcap.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\Resources\Database\Terminals.mdf">
      <Link>Data\DB\Terminals.mdf</Link>
    </Content>
    <Content Include="..\..\Resources\Database\Terminals_log.ldf">
      <Link>Data\DB\Terminals_log.ldf</Link>
      <DependentUpon>Terminals.mdf</DependentUpon>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\certmgr.msc.jpg">
      <Link>Thumbs\certmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ciadv.msc.jpg">
      <Link>Thumbs\ciadv.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\comexp.msc.jpg">
      <Link>Thumbs\comexp.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\compmgmt.msc.jpg">
      <Link>Thumbs\compmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\devmgmt.msc.jpg">
      <Link>Thumbs\devmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\dfrg.msc.jpg">
      <Link>Thumbs\dfrg.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\diskmgmt.msc.jpg">
      <Link>Thumbs\diskmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\eventvwr.msc.jpg">
      <Link>Thumbs\eventvwr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\faxserv.msc.jpg">
      <Link>Thumbs\faxserv.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\fsmgmt.msc.jpg">
      <Link>Thumbs\fsmgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\gpedit.msc.jpg">
      <Link>Thumbs\gpedit.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ias.msc.jpg">
      <Link>Thumbs\ias.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\lusrmgr.msc.jpg">
      <Link>Thumbs\lusrmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ntmsmgr.msc.jpg">
      <Link>Thumbs\ntmsmgr.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\ntmsoprq.msc.jpg">
      <Link>Thumbs\ntmsoprq.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\perfmon.msc.jpg">
      <Link>Thumbs\perfmon.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\secpol.msc.jpg">
      <Link>Thumbs\secpol.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\services.msc.jpg">
      <Link>Thumbs\services.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\timedate.cpl.jpg">
      <Link>Thumbs\timedate.cpl.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\Images\Thumbs\wmimgmt.msc.jpg">
      <Link>Thumbs\wmimgmt.msc.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Data\DB\SQLPersistence.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SQLPersistence.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Properties\DataSources\FavoriteConfigurationElement.datasource" />
    <None Include="Properties\DataSources\Terminals.Network.ActiveDirectoryComputer.datasource" />
    <None Include="Properties\DataSources\Terminals.Scanner.NetworkScanResult.datasource" />
    <None Include="Resources\ControlPanel.png" />
    <None Include="Resources\DeleteFolderHS.png" />
    <None Include="Resources\DeleteHS.png" />
    <None Include="Resources\Expanded.bmp" />
    <None Include="Resources\collapse_all.gif" />
    <None Include="Resources\escape.png" />
    <Content Include="Resources\forward.png" />
    <None Include="Resources\green.png" />
    <None Include="Resources\history_icon_today.png" />
    <Content Include="Resources\home.png" />
    <None Include="Resources\NewFolderHS.png" />
    <None Include="Resources\polarized-glasses.png" />
    <None Include="Resources\Properties.png" />
    <None Include="Resources\red.png" />
    <None Include="Resources\XPfolder_Open.bmp" />
    <None Include="Resources\XPfolder_closed.bmp" />
    <None Include="Resources\treeIcon_ssh.png" />
    <None Include="Resources\treeIcon_telnet.png" />
    <None Include="Resources\treeIcon_vnc.png" />
    <None Include="Resources\treeIcon_http.png" />
    <None Include="Resources\treeIcon_rdp.png" />
    <None Include="Resources\RotatedHeaderForWizard.png" />
    <None Include="Resources\Progress.gif" />
    <None Include="Resources\search_glyph.png" />
    <Content Include="Resources\terminalsbanner-install.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\terminalsbanner-left.png" />
    <None Include="Resources\terminalsbanner-small.png" />
    <None Include="Resources\terminalsbanner.png" />
    <None Include="Resources\terminalsicon.png" />
    <None Include="Resources\vncviewer.ico" />
    <None Include="Resources\vnc.png" />
    <Content Include="terminalsicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ToolStrip.settings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\atoz.png" />
    <None Include="Resources\amazon.jpg" />
    <None Include="Resources\Filtering.html" />
    <None Include="Resources\CompMgmt.png" />
    <None Include="Resources\computer_security.png" />
    <None Include="Resources\ico_scapture.png" />
    <None Include="Resources\lightning_go.png" />
    <None Include="Resources\options.png" />
    <Content Include="Resources\polarized-glasses.jpg" />
    <None Include="Resources\screen-capture-box.gif" />
    <None Include="Resources\Refresh.gif" />
    <None Include="Resources\server-administrator-icon.png" />
    <None Include="Resources\server_network.gif" />
    <Content Include="Updates\TerminalsUpdates.xml" />
    <None Include="Resources\star.png" />
    <None Include="Resources\ShowPanel.PNG" />
    <None Include="Resources\tag_blue_delete.png" />
    <None Include="Resources\tag_blue_add.png" />
    <None Include="Resources\tag.png" />
    <None Include="Resources\smallterm.png" />
    <None Include="Resources\Terminals.config" />
    <None Include="Data\Terminals.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Terminals.log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Updates\TerminalsUpdates.xsc">
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </None>
    <None Include="Updates\TerminalsUpdates.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TerminalsUpdates.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Terminals.Updates</CustomToolNamespace>
    </None>
    <None Include="Updates\TerminalsUpdates.xss">
      <DependentUpon>TerminalsUpdates.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexEditor\HexEditor.csproj">
      <Project>{405E4F74-CE98-4BDC-8B78-F3293F4F7BBF}</Project>
      <Name>HexEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Metro\Metro.csproj">
      <Project>{4F3A4024-5A19-4F08-823A-B75D6AFE5CD8}</Project>
      <Name>Metro</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpPcap\SharpPcap.csproj">
      <Project>{A1B25B92-DE01-4DD6-8D44-72B9A1772D3E}</Project>
      <Name>SharpPcap</Name>
    </ProjectReference>
    <ProjectReference Include="..\TabControl\TabControl.csproj">
      <Project>{3D54DB4B-DC8A-44AA-8EE0-4EDF58CE1331}</Project>
      <Name>TabControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Terminals.Common\Terminals.Common.csproj">
      <Project>{1f720fd0-21a5-4bed-90f6-02cdabb8854d}</Project>
      <Name>Terminals.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Terminals.External\Terminals.External.csproj">
      <Project>{fcd4beca-9923-4bb0-bf57-8e8bcd0f784c}</Project>
      <Name>Terminals.External</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connections\ICA\" />
    <Folder Include="Connections\Rdp\" />
    <Folder Include="Connections\Terminal\" />
    <Folder Include="Connections\VMRC\" />
    <Folder Include="Connections\VNC\" />
    <Folder Include="Connections\Web\" />
    <Folder Include="Logging\" />
    <Folder Include="Native\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>