Change Log
----------

Version 0.88.0

- Corrected RFB protocol bug in connection code (affected protocol 3.8 with NO password)
- Added buffers to reduce load on gc
- Removed redundant thread locking (all writes on same thread now)
- Refactored pixel reading code to improve speed
- Keyboard management code cleaned-up by developers from Aulofee.com (thank-you!)

Version 0.85.2

- [Simon Phillips] Fixed bug in VncClient.Disconnect for UltraVNC so that it won't block on worker.Join().

Version 0.85.1

- Fix DES password encryption so it will work under .NET Framework 2.0

Version 0.85

- Added binary for .NET Framework 2.0
- Numerous coding and performance updates
- Added support for UltraVNC (server wrongly reports protocol version 3.6 instead of 3.3)
- Fixed tread termination code to poll more frequently when watching for updates
- Fixed Dispose and other memory related issues throughout code
- Added Connection State checking
- Fixed Mouse Pointer code to work properly in Design/Runtime modes
- Fixed NullReference bug in RemoteDesktop.OnPaint when control is not connected
- Fixed Disconnect bug so that client can close connection without crashing
- Fixed Connect bug where client had to call Connect in a form's Constructor
- Stopped requesting CORRE encoding due to bugs in various server implementations
- Added support for sending common Special Key combos (e.g., CTRL+ALT+DEL)
- Added support for Full Screen update requests in RemoteDesktop

Version 0.8

- Initial release