<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="../bin/Debug/BuildTasks.dll" TaskName="BuildTasks.ScriptBuildTask" />

  <Target Name="Build">
    <PropertyGroup>
      <ConnectionString>Data Source=.\Express;Initial Catalog=ScriptRunnerDB;Persist Security Info=True;User ID=sa;Password=password#1</ConnectionString>
      <ScriptPath>D:\data\sqlscriptrunner\SqlScriptRunner.Tests\VersionScripts\</ScriptPath>
      <ScriptPattern>*.sql</ScriptPattern>
      <Transactional>true</Transactional>
      <Recurse>true</Recurse>
      <DryRun>false</DryRun>
      <BreakOnError>true</BreakOnError>
      <MinimumVersion>1.1</MinimumVersion>
      <MaximumVersion>1.2</MaximumVersion>

      <!--only override if you know what you are doing.  -->
      <DbProviderFactory></DbProviderFactory> <!--defaults to SqlClient / Sql Server-->
      <ScriptProcessor></ScriptProcessor> <!--Defaults to Sql Server Style script processing (split on GO's)-->
      <VersionParser></VersionParser> <!--Defaults to the version.date format -->
    </PropertyGroup>    
    <ScriptBuildTask ConnectionString="$(ConnectionString)" DbProviderFactory="$(DbProviderFactory)" ScriptPath="$(ScriptPath)" ScriptPattern="$(ScriptPattern)" Transactional="$(Transactional)" ScriptProcessor="$(ScriptProcessor)" Recurse="$(Recurse)" DryRun="$(DryRun)" BreakOnError="$(BreakOnError)" MinimumVersion="$(MinimumVersion)" MaximumVersion="$(MaximumVersion)" VersionParser="$(VersionParser)" />
  </Target>


  

</Project>
