<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Build\Output\Plugins\Ica\</BaseOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxWFICALib">
      <HintPath>..\..\Resources\Libraries\Citrix\AxWFICALib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminals.Common\Terminals.Common.csproj">
      <Project>{1f720fd0-21a5-4bed-90f6-02cdabb8854d}</Project>
      <Name>Terminals.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Terminals\Properties\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>