<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="../bin/Debug/BuildTasks.dll" TaskName="BuildTasks.ScriptDeployTask" />

  <Target Name="Deploy">
    <PropertyGroup>
      <ConnectionString>Data Source=.\\Express;Initial Catalog=ScriptRunnerDB;Persist Security Info=True;User ID=sa;Password=password#1</ConnectionString>
      <ArtifactFile>C:\Users\rchartier\Desktop\packagegoeshere\Packaged.zip</ArtifactFile> <!--Required folder of our build package artifact folder -->


      <!--only override if you know what you are doing.  -->
      <DbProviderFactory></DbProviderFactory> <!--defaults to SqlClient / Sql Server-->
      <ScriptProcessor></ScriptProcessor> <!--Defaults to Sql Server Style script processing (split on GO's)-->
      <VersionParser></VersionParser> <!--Defaults to the version.date format -->
    </PropertyGroup>
    <ScriptDeployTask ConnectionString="$(ConnectionString)" ArtifactFile="$(ArtifactFile)" DbProviderFactory="$(DbProviderFactory)" ScriptProcessor="$(ScriptProcessor)"  VersionParser="$(VersionParser)" />
  </Target>


  

</Project>
