<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="log4net" Version="2.0.15" />
	<PackageVersion Include="EntityFramework" Version="5.0.0" />
	<PackageVersion Include="SharpZipLib" Version="1.4.0" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageVersion Include="System.Buffers" Version="4.5.1" />
	<PackageVersion Include="System.Memory" Version="4.5.4" />
	<PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageVersion Include="FluentValidation" Version="11.2.2" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	<PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
	<PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
	<PackageVersion Include="coverlet.collector" Version="3.1.2" />
	<PackageVersion Include="Castle.Core" Version="5.1.0" />
	<PackageVersion Include="Moq" Version="4.18.2" />
  </ItemGroup>
</Project>